<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Pie</title>
</head>
<body>
    <h1>Strawberry Pie</h1>
    <em>This recipe is taken from <a href="https://www.allrecipes.com/recipe/15836/strawberry-pie-ii/" target="_blank">AllRecipes.com</a></em>
    <img src="../images/strawberry-pie.jpg">
    <h2>Description</h2>
    <p>This strawberry pie is AllRecipes user OKBEE's favorite pie, and it's very easy to make.</p>
    <p><strong>Prep Time:</strong> 15 mins</p>
    <p><strong>Cook Time:</strong> 15 mins</p>
    <p><strong>Additional Time:</strong> 3 hrs</p>
    <p><strong>Total Time:</strong> 3 hrs 30 mins</p>
    <p><strong>Servings:</strong> 8</p>
    <p><strong>Yield:</strong> 1 (9-inch) pie</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 quart fresh strawberries, hulled</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>1 cup white sugar</li>
        <li>3 tablespoons cornstarch</li>
        <li>3/4 cup water</li>
        <li>1/2 cup heavy whipping cream</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li><strong>Step 1</strong>
            <p>Gather all ingredients.</p>
            <img src="../images/step1.webp">
        </li>
        <li><strong>Step 2</strong>
            <p>Arrange 1/2 of strawberries in baked pastry shell. Place remaining strawberries in a medium saucepan.</p>
            <img src="../images/step2.webp">
        </li>
        <li><strong>Step 3</strong>
            <p>Add sugar to the strawberries in the saucepan; place over medium heat and bring to a boil, stirring frequently.</p>
            <img src="../images/step3.webp">
        </li>
        <li><strong>Step 4</strong>
            <p>Whisk cornstarch and water together in a small bowl. Gradually stir cornstarch mixture into boiling strawberry mixture. 
                Reduce heat and simmer mixture until thickened, about 10 minutes, stirring constantly.</p>
            <img src="../images/step4.webp">
        </li>
        <li><strong>Step 5</strong>
            <p>Pour cooked strawberry mixture over berries in pastry shell. Refrigerate until chilled and set, at least 3 hours.</p>
            <img src="../images/step5.webp">
        </li>
        <li><strong>Step 6</strong>
            <p>Before serving, whip cream in a medium bowl until soft peaks form.</p>
            <img src="../images/step6.webp">
        </li>
        <li><strong>Step 7</strong>
            <p>Serve each slice of pie with a dollop of whipped cream. Enjoy!</p>
            <img src="../images/step7.webp">
        </li>
    </ol>

</body>
</html>